{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "NeuralCleave",
  "version": "2.1.0",
  "identifier": "com.neuralcleave.desktop",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run bundle-backend && npm run build:tauri"
  },
  "app": {
    "windows": [
      {
        "title": "NeuralCleave",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Amit Chandra",
    "copyright": "Copyright © 2026 Amit Chandra",
    "shortDescription": "Personal AI assistant desktop shell",
    "longDescription": "NeuralCleave wraps the personal AI assistant web dashboard (memory explorer, channel manager, observability) in a native desktop window.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/neuralcleave-backend"],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "macOS": {
      "dmg": {},
      "minimumSystemVersion": "11.0"
    },
    "linux": {
      "deb": {
        "depends": ["libgtk-3-0", "libwebkit2gtk-4.1-0", "libappindicator3-1"]
      },
      "appimage": {
        "bundleMediaFramework": true
      }
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
